<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic Table</title>
    <style>
      body {
        background-color: black;
        font-family: "Lato", "monospace";
      }

      #table {
        display: grid;
        grid-template-columns: repeat(19, auto);
        grid-template-rows: repeat(8, auto);
        grid-gap: 0.2em;
        font-size: 1.8em;
      }
      .element {
        cursor: pointer;
        transition: 0.5s;
      }
      /* .element:hover {
  transform: scale(1.8);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
  text-shadow: 2px 2px 5px #ff0000;
  color: #fff;
} */
      p.name {
        padding-top: 0.1em;
        padding-right: 0.8em;
        padding-bottom: 0.8em;
        padding-left: 0.8em;
        text-align: center;
        font-weight: bold;
        color: black;
        font-size: 0.8em;
        margin: 0;
      }
      .topnumber,
      p {
        text-align: center;
        color: white;
        font-size: 0.8em;
        margin-bottom: 0.2em;
      }
      .number2 {
        grid-row: 2/3;
        grid-column: 3/4;
      }
      .number3 {
        grid-row: 4/5;
        grid-column: 4/5;
      }
      .number4 {
        grid-row: 4/5;
        grid-column: 5/6;
      }
      .number5 {
        grid-row: 4/5;
        grid-column: 6/7;
      }
      .number6 {
        grid-row: 4/5;
        grid-column: 7/8;
      }
      .number7 {
        grid-row: 4/5;
        grid-column: 8/9;
      }
      .number8 {
        grid-row: 4/5;
        grid-column: 9/10;
      }
      .number9 {
        grid-row: 4/5;
        grid-column: 10/11;
      }
      .number10 {
        grid-row: 4/5;
        grid-column: 11/12;
      }
      .number11 {
        grid-row: 4/5;
        grid-column: 12/13;
      }
      .number12 {
        grid-row: 4/5;
        grid-column: 13/14;
      }
      .number13 {
        grid-row: 2/3;
        grid-column: 14/15;
      }
      .number14 {
        grid-row: 2/3;
        grid-column: 15/16;
      }
      .number15 {
        grid-row: 2/3;
        grid-column: 16/17;
      }
      .number16 {
        grid-row: 2/3;
        grid-column: 17/18;
      }
      .number17 {
        grid-row: 2/3;
        grid-column: 18/19;
      }
      .number18 {
        grid-row: 1/2;
        grid-column: 19/20;
      }
      .rownumber {
        text-align: center;
        color: white;
        margin-left: 0;
        font-size: 0.8em;
      }
      .row1 {
        grid-row-start: 1;
      }
      .row2 {
        grid-row-start: 2;
      }
      .row3 {
        grid-row-start: 3;
      }
      .row4 {
        grid-row-start: 4;
      }
      .row5 {
        grid-row-start: 5;
      }
      .row6 {
        grid-row-start: 6;
      }
      .row7 {
        grid-row-start: 7;
      }
      .row8 {
        grid-row-start: 8;
      }

      p.number {
        text-align: left;
        margin: 0;
        color: white;
        font-size: 0.45em;
        padding-left: 0.2em;
      }

      .topsentence {
        grid-column-start: 1;
        color: white;
      }
      .element1,
      .element3,
      .element11,
      .element19,
      .element37,
      .element55,
      .element87,
      .number1 {
        grid-column-start: 2;
      }

      .element2 {
        grid-column-start: 19;
      }

      .element5,
      .element13 {
        grid-column-start: 14;
      }

      .element57a {
        margin-top: 50px;
        grid-column-start: 4;
        grid-row-start: 10;
      }
      .element58 {
        margin-top: 50px;
        grid-column-start: 5;
        grid-row-start: 10;
      }
      .element59 {
        margin-top: 50px;
        grid-column-start: 6;
        grid-row-start: 10;
      }
      .element60 {
        margin-top: 50px;
        grid-column-start: 7;
        grid-row-start: 10;
      }
      .element61 {
        margin-top: 50px;
        grid-column-start: 8;
        grid-row-start: 10;
      }
      .element62 {
        margin-top: 50px;
        grid-column-start: 9;
        grid-row-start: 10;
      }
      .element63 {
        margin-top: 50px;
        grid-column-start: 10;
        grid-row-start: 10;
      }
      .element64 {
        margin-top: 50px;
        grid-column-start: 11;
        grid-row-start: 10;
      }
      .element65 {
        margin-top: 50px;
        grid-column-start: 12;
        grid-row-start: 10;
      }
      .element66 {
        margin-top: 50px;
        grid-column-start: 13;
        grid-row-start: 10;
      }
      .element67 {
        margin-top: 50px;
        grid-column-start: 14;
        grid-row-start: 10;
      }
      .element68 {
        margin-top: 50px;
        grid-column-start: 15;
        grid-row-start: 10;
      }
      .element69 {
        margin-top: 50px;
        grid-column-start: 16;
        grid-row-start: 10;
      }
      .element70 {
        margin-top: 50px;
        grid-column-start: 17;
        grid-row-start: 10;
      }
      .element71 {
        margin-top: 50px;
        grid-column-start: 18;
        grid-row-start: 10;
      }

      .element89a {
        grid-column-start: 4;
        grid-row-start: 11;
      }
      .element90 {
        grid-column-start: 5;
        grid-row-start: 11;
      }
      .element91 {
        grid-column-start: 6;
        grid-row-start: 11;
      }
      .element92 {
        grid-column-start: 7;
        grid-row-start: 11;
      }
      .element93 {
        grid-column-start: 8;
        grid-row-start: 11;
      }
      .element94 {
        grid-column-start: 9;
        grid-row-start: 11;
      }
      .element95 {
        grid-column-start: 10;
        grid-row-start: 11;
      }
      .element96 {
        grid-column-start: 11;
        grid-row-start: 11;
      }
      .element97 {
        grid-column-start: 12;
        grid-row-start: 11;
      }
      .element98 {
        grid-column-start: 13;
        grid-row-start: 11;
      }
      .element99 {
        grid-column-start: 14;
        grid-row-start: 11;
      }
      .element100 {
        grid-column-start: 15;
        grid-row-start: 11;
      }
      .element101 {
        grid-column-start: 16;
        grid-row-start: 11;
      }
      .element102 {
        grid-column-start: 17;
        grid-row-start: 11;
      }
      .element103 {
        grid-column-start: 18;
        grid-row-start: 11;
      }

      .light-green {
        background-color: #c072a6;
      }
      .light-b {
        background-color: #c072a6;
      }
      .light-p {
        background-color: #c072a6;
      }
      .red {
        background-color: #6e85e1;
      }
      .yellow {
        background-color: #eaea65;
      }
      .orange {
        background-color: #eaea65;
      }
      .cyan {
        background-color: #eaea65;
      }
      .light-g {
        background-color: #eaea65;
      }
      .dark-g {
        background-color: #eaea65;
      }
      .off-1 {
        background-color: #0e5483;
      }
      .off-2 {
        background-color: #502a55;
      }
      .grey {
        background-color: #eaea65;
      }
      .lan {
        background-color: #41ea52;
      }
      .act {
        background-color: #41ea52;
      }
      .lanthanides {
        margin-top: 45px;
        grid-row: 10/11;
        grid-column: 2/4;
      }
      .actinidest {
        grid-row: 11/12;
        grid-column: 2/4;
      }

      @media screen and (min-width: 320px) and (max-width: 768px) {
        #table {
          display: grid;
          grid-template-columns: repeat(19, auto);
          grid-template-rows: repeat(8, auto);
          grid-gap: 0.19em;
          font-size: 0.4em;
        }
        p.name {
          padding-top: 0.1rem;
          padding-right: 0.2rem;
          padding-bottom: 0.2rem;
          padding-left: 0.2rem;
          text-align: center;
          font-weight: bold;
          color: white;
          font-size: 0.2rem !important;
          margin: 0;
        }
        .topnumber,
        p {
          text-align: center;
          color: white;
          font-size: 0.5rem !important;
          margin-bottom: 0.2em;
        }
        div.rownumber {
          text-align: center;
          color: white;
          margin-left: 0;
          font-size: 0.5rem;
          margin: 0;
        }
        p.number {
          text-align: left;
          margin: 0;
          color: white;
          font-size: 0.2rem !important;
          padding-left: 0.1rem;
        }
      }
    </style>
  </head>

  <body>
    <div id="table">
      <div class="topnumber number1"><p>1</p></div>
      <div class="topnumber number2"><p>2</p></div>
      <div class="topnumber number3"><p>3</p></div>
      <div class="topnumber number4"><p>4</p></div>
      <div class="topnumber number5"><p>5</p></div>
      <div class="topnumber number6"><p>6</p></div>
      <div class="topnumber number7"><p>7</p></div>
      <div class="topnumber number8"><p>8</p></div>
      <div class="topnumber number9"><p>9</p></div>
      <div class="topnumber number10"><p>10</p></div>
      <div class="topnumber number11"><p>11</p></div>
      <div class="topnumber number12"><p>12</p></div>
      <div class="topnumber number13"><p>13</p></div>
      <div class="topnumber number14"><p>14</p></div>
      <div class="topnumber number15"><p>15</p></div>
      <div class="topnumber number16"><p>16</p></div>
      <div class="topnumber number17"><p>17</p></div>
      <div class="topnumber number18"><p>18</p></div>

      <div class="rownumber row1">
        <p>Group&rarr;<br />&darr;Period</p>
      </div>
      <div class="rownumber row2"><p>1</p></div>
      <div class="rownumber row3"><p>2</p></div>
      <div class="rownumber row4"><p>3</p></div>
      <div class="rownumber row5"><p>4</p></div>
      <div class="rownumber row6"><p>5</p></div>
      <div class="rownumber row7"><p>6</p></div>
      <div class="rownumber row8"><p>7</p></div>

      <div class="element element1 light-green">
        <p class="number">1</p>
        <p class="name">H</p>
      </div>
      <div class="element element2 dark-g">
        <p class="number">2</p>
        <p class="name">He</p>
      </div>
      <div class="element element3 light-b">
        <p class="number">3</p>
        <p class="name">Li</p>
      </div>
      <div class="element element4 light-p">
        <p class="number">4</p>
        <p class="name">Be</p>
      </div>
      <div class="element element5 yellow">
        <p class="number">5</p>
        <p class="name">B</p>
      </div>
      <div class="element element6 cyan">
        <p class="number">6</p>
        <p class="name">C</p>
      </div>
      <div class="element element7 cyan">
        <p class="number">7</p>
        <p class="name">N</p>
      </div>
      <div class="element element8 cyan">
        <p class="number">8</p>
        <p class="name">O</p>
      </div>
      <div class="element element9 light-g">
        <p class="number">9</p>
        <p class="name">F</p>
      </div>
      <div class="element element10 dark-g">
        <p class="number">10</p>
        <p class="name">Ne</p>
      </div>
      <div class="element element11 light-b">
        <p class="number">11</p>
        <p class="name">Na</p>
      </div>
      <div class="element element12 light-p">
        <p class="number">12</p>
        <p class="name">Mg</p>
      </div>
      <div class="element element13 orange">
        <p class="number">13</p>
        <p class="name">Al</p>
      </div>
      <div class="element element14 yellow">
        <p class="number">14</p>
        <p class="name">Si</p>
      </div>
      <div class="element element15 cyan">
        <p class="number">15</p>
        <p class="name">P</p>
      </div>
      <div class="element element16 cyan">
        <p class="number">16</p>
        <p class="name">S</p>
      </div>
      <div class="element element17 light-g">
        <p class="number">17</p>
        <p class="name">Cl</p>
      </div>
      <div class="element element18 dark-g">
        <p class="number">18</p>
        <p class="name">Ar</p>
      </div>
      <div class="element element19 light-b">
        <p class="number">19</p>
        <p class="name">K</p>
      </div>
      <div class="element element20 light-p">
        <p class="number">20</p>
        <p class="name">Ca</p>
      </div>
      <div class="element element21 red">
        <p class="number">21</p>
        <p class="name">Sc</p>
      </div>
      <div class="element element22 red">
        <p class="number">22</p>
        <p class="name">Ti</p>
      </div>
      <div class="element element23 red">
        <p class="number">23</p>
        <p class="name">V</p>
      </div>
      <div class="element element24 red">
        <p class="number">24</p>
        <p class="name">Cr</p>
      </div>
      <div class="element element25 red">
        <p class="number">25</p>
        <p class="name">Mn</p>
      </div>
      <div class="element element26 red">
        <p class="number">26</p>
        <p class="name">Fe</p>
      </div>
      <div class="element element27 red">
        <p class="number">27</p>
        <p class="name">Co</p>
      </div>
      <div class="element element28 red">
        <p class="number">28</p>
        <p class="name">Ni</p>
      </div>
      <div class="element element29 red">
        <p class="number">29</p>
        <p class="name">Cu</p>
      </div>
      <div class="element element30 red">
        <p class="number">30</p>
        <p class="name">Zn</p>
      </div>
      <div class="element element31 orange">
        <p class="number">31</p>
        <p class="name">Ga</p>
      </div>
      <div class="element element32 yellow">
        <p class="number">32</p>
        <p class="name">Ge</p>
      </div>
      <div class="element element33 yellow">
        <p class="number">33</p>
        <p class="name">As</p>
      </div>
      <div class="element element34 cyan">
        <p class="number">34</p>
        <p class="name">Se</p>
      </div>
      <div class="element element35 light-g">
        <p class="number">35</p>
        <p class="name">Br</p>
      </div>
      <div class="element element36 dark-g">
        <p class="number">36</p>
        <p class="name">Kr</p>
      </div>
      <div class="element element37 light-b">
        <p class="number">37</p>
        <p class="name">Rb</p>
      </div>
      <div class="element element38 light-p">
        <p class="number">38</p>
        <p class="name">Sr</p>
      </div>
      <div class="element element39 red">
        <p class="number">39</p>
        <p class="name">Y</p>
      </div>
      <div class="element element40 red">
        <p class="number">40</p>
        <p class="name">Zr</p>
      </div>
      <div class="element element41 red">
        <p class="number">41</p>
        <p class="name">Nb</p>
      </div>
      <div class="element element42 red">
        <p class="number">42</p>
        <p class="name">Mo</p>
      </div>
      <div class="element element43 red">
        <p class="number">43</p>
        <p class="name">Tc</p>
      </div>
      <div class="element element44 red">
        <p class="number">44</p>
        <p class="name">Ru</p>
      </div>
      <div class="element element45 red">
        <p class="number">45</p>
        <p class="name">Rh</p>
      </div>
      <div class="element element46 red">
        <p class="number">46</p>
        <p class="name">Pd</p>
      </div>
      <div class="element element47 red">
        <p class="number">47</p>
        <p class="name">Ag</p>
      </div>
      <div class="element element48 red">
        <p class="number">48</p>
        <p class="name">Cd</p>
      </div>
      <div class="element element49 orange">
        <p class="number">49</p>
        <p class="name">In</p>
      </div>
      <div class="element element50 orange">
        <p class="number">50</p>
        <p class="name">Sn</p>
      </div>
      <div class="element element51 yellow">
        <p class="number">51</p>
        <p class="name">Sb</p>
      </div>
      <div class="element element52 yellow">
        <p class="number">52</p>
        <p class="name">Te</p>
      </div>
      <div class="element element53 light-g">
        <p class="number">53</p>
        <p class="name">I</p>
      </div>
      <div class="element element54 dark-g">
        <p class="number">54</p>
        <p class="name">Xe</p>
      </div>
      <div class="element element55 light-b">
        <p class="number">55</p>
        <p class="name">Cs</p>
      </div>
      <div class="element element56 light-p">
        <p class="number">56</p>
        <p class="name">Ba</p>
      </div>
      <div class="element element57 off-1">
        <p class="name">*</p>
      </div>
      <div class="element element72 red">
        <p class="number">72</p>
        <p class="name">Hf</p>
      </div>
      <div class="element element73 red">
        <p class="number">73</p>
        <p class="name">Ta</p>
      </div>
      <div class="element element74 red">
        <p class="number">74</p>
        <p class="name">W</p>
      </div>
      <div class="element element75 red">
        <p class="number">75</p>
        <p class="name">Re</p>
      </div>
      <div class="element element76 red">
        <p class="number">76</p>
        <p class="name">Os</p>
      </div>
      <div class="element element77 red">
        <p class="number">77</p>
        <p class="name">Ir</p>
      </div>
      <div class="element element78 red">
        <p class="number">78</p>
        <p class="name">Pt</p>
      </div>
      <div class="element element79 red">
        <p class="number">79</p>
        <p class="name">Au</p>
      </div>
      <div class="element element80 red">
        <p class="number">80</p>
        <p class="name">Hg</p>
      </div>
      <div class="element element81 orange">
        <p class="number">81</p>
        <p class="name">Tl</p>
      </div>
      <div class="element element82 orange">
        <p class="number">82</p>
        <p class="name">Pb</p>
      </div>
      <div class="element element83 orange">
        <p class="number">83</p>
        <p class="name">Bi</p>
      </div>
      <div class="element element84 yellow">
        <p class="number">84</p>
        <p class="name">Po</p>
      </div>
      <div class="element element85 light-g">
        <p class="number">85</p>
        <p class="name">At</p>
      </div>
      <div class="element element86 dark-g">
        <p class="number">86</p>
        <p class="name">Rn</p>
      </div>
      <div class="element element87 light-b">
        <p class="number">87</p>
        <p class="name">Fr</p>
      </div>
      <div class="element element88 light-p">
        <p class="number">88</p>
        <p class="name">Ra</p>
      </div>
      <div class="element element89 off-2">
        <p class="name">**</p>
      </div>
      <div class="element element104 red">
        <p class="number">104</p>
        <p class="name">Rf</p>
      </div>
      <div class="element element105 red">
        <p class="number">105</p>
        <p class="name">Db</p>
      </div>
      <div class="element element106 red">
        <p class="number">106</p>
        <p class="name">Sg</p>
      </div>
      <div class="element element107 red">
        <p class="number">107</p>
        <p class="name">Bh</p>
      </div>
      <div class="element element108 red">
        <p class="number">108</p>
        <p class="name">Hs</p>
      </div>
      <div class="element element109 red">
        <p class="number">109</p>
        <p class="name">Mt</p>
      </div>
      <div class="element element110 red">
        <p class="number">110</p>
        <p class="name">Ds</p>
      </div>
      <div class="element element111 red">
        <p class="number">111</p>
        <p class="name">Rg</p>
      </div>
      <div class="element element112 red">
        <p class="number">112</p>
        <p class="name">Cn</p>
      </div>
      <div class="element element113 grey">
        <p class="number">113</p>
        <p class="name">Nh</p>
      </div>
      <div class="element element114 grey">
        <p class="number">114</p>
        <p class="name">Fl</p>
      </div>
      <div class="element element115 grey">
        <p class="number">115</p>
        <p class="name">Mc</p>
      </div>
      <div class="element element116 grey">
        <p class="number">116</p>
        <p class="name">Lv</p>
      </div>
      <div class="element element117 grey">
        <p class="number">117</p>
        <p class="name">Ts</p>
      </div>
      <div class="element element118 grey">
        <p class="number">118</p>
        <p class="name">Og</p>
      </div>
      <div class="lanthanides">
        <!-- <p>Lanthanides*</p> -->
      </div>
      <div class="element element57a lan">
        <p class="number">57</p>
        <p class="name">La</p>
      </div>
      <div class="element element58 lan">
        <p class="number">58</p>
        <p class="name">Ce</p>
      </div>
      <div class="element element59 lan">
        <p class="number">59</p>
        <p class="name">Pr</p>
      </div>
      <div class="element element60 lan">
        <p class="number">60</p>
        <p class="name">Nd</p>
      </div>
      <div class="element element61 lan">
        <p class="number">61</p>
        <p class="name">Pm</p>
      </div>
      <div class="element element62 lan">
        <p class="number">62</p>
        <p class="name">Sm</p>
      </div>
      <div class="element element63 lan">
        <p class="number">63</p>
        <p class="name">Eu</p>
      </div>
      <div class="element element64 lan">
        <p class="number">64</p>
        <p class="name">Gd</p>
      </div>
      <div class="element element65 lan">
        <p class="number">65</p>
        <p class="name">Tb</p>
      </div>
      <div class="element element66 lan">
        <p class="number">66</p>
        <p class="name">Dy</p>
      </div>
      <div class="element element67 lan">
        <p class="number">67</p>
        <p class="name">Ho</p>
      </div>
      <div class="element element68 lan">
        <p class="number">68</p>
        <p class="name">Er</p>
      </div>
      <div class="element element69 lan">
        <p class="number">69</p>
        <p class="name">Tm</p>
      </div>
      <div class="element element70 lan">
        <p class="number">70</p>
        <p class="name">Yb</p>
      </div>
      <div class="element element71 lan">
        <p class="number">71</p>
        <p class="name">Lu</p>
      </div>
      <div class="actinidest">
        <!-- <p>Actinides**</p> -->
      </div>
      <div class="element element89a act">
        <p class="number">89</p>
        <p class="name">Ac</p>
      </div>
      <div class="element element90 act">
        <p class="number">90</p>
        <p class="name">Th</p>
      </div>
      <div class="element element91 act">
        <p class="number">91</p>
        <p class="name">Pm</p>
      </div>
      <div class="element element92 act">
        <p class="number">92</p>
        <p class="name">U</p>
      </div>
      <div class="element element93 act">
        <p class="number">93</p>
        <p class="name">Np</p>
      </div>
      <div class="element element94 act">
        <p class="number">94</p>
        <p class="name">Pu</p>
      </div>
      <div class="element element95 act">
        <p class="number">95</p>
        <p class="name">Am</p>
      </div>
      <div class="element element96 act">
        <p class="number">96</p>
        <p class="name">Cm</p>
      </div>
      <div class="element element97 act">
        <p class="number">97</p>
        <p class="name">Bk</p>
      </div>
      <div class="element element98 act">
        <p class="number">98</p>
        <p class="name">Cf</p>
      </div>
      <div class="element element99 act">
        <p class="number">99</p>
        <p class="name">Ec</p>
      </div>
      <div class="element element100 act">
        <p class="number">100</p>
        <p class="name">Fm</p>
      </div>
      <div class="element element101 act">
        <p class="number">101</p>
        <p class="name">Md</p>
      </div>
      <div class="element element102 act">
        <p class="number">102</p>
        <p class="name">No</p>
      </div>
      <div class="element element103 act">
        <p class="number">103</p>
        <p class="name">Lr</p>
      </div>
    </div>
  </body>
</html>
