<!DOCTYPE html>
<html>
  <head>
    <title>AQ08 Todo App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #333;
        color: white;
      }

      input[type="text"] {
        width: 300px;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid white;
      }

      button {
        padding: 5px 20px;
        margin: 10px;
        background-color: purple;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        font-weight: 600;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 5px;
      }

      .completed {
        text-decoration: line-through;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Todo App</h1>
      <input type="text" id="taskInput" placeholder="Enter a task" />
      <button id="addButton">Add Todo</button>

      <ul id="taskList"></ul>
    </div>

    <script>
      const taskInput = document.getElementById("taskInput");
      const addButton = document.getElementById("addButton");
      const taskList = document.getElementById("taskList");

      addButton.addEventListener("click", function () {
        const taskText = taskInput.value;

        if (taskText.trim() === "") {
          alert("Please enter a task.");
          return;
        }

        const listItem = document.createElement("li");
        listItem.innerText = taskText;

        const editButton = document.createElement("button");
        editButton.innerText = "Edit";
        editButton.style.backgroundColor = "green";
        const removeButton = document.createElement("button");
        removeButton.innerText = "Remove";
        editButton.style.backgroundColor = "red";
        const completedButton = document.createElement("button");
        completedButton.innerText = "Completed";
        editButton.style.backgroundColor = "green";

        editButton.addEventListener("click", function () {
          const newTaskText = prompt("Enter the new task text:", taskText);
          if (newTaskText !== null) {
            listItem.innerText = newTaskText;
          }
        });

        removeButton.addEventListener("click", function () {
          listItem.remove();
        });

        completedButton.addEventListener("click", function () {
          listItem.classList.toggle("completed");
        });

        listItem.appendChild(editButton);
        listItem.appendChild(removeButton);
        listItem.appendChild(completedButton);

        taskList.appendChild(listItem);

        taskInput.value = "";
      });
    </script>
  </body>
</html>
