<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 9 | Wed Dev Assignment 3</title>
    <style>
      footer {
        background-color: #201717;
        padding: 20px;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .column {
        flex: 1 0 25%;
        margin-bottom: 20px;
        padding: 0 10px;
      }
      .column p {
        color: #6e6666;
      }

      h2,
      h3 {
        margin-top: 0;
      }

      a {
        display: block;
        margin-bottom: 10px;
        color: #6e6666;
        text-decoration: none;
      }

      input[type="email"] {
        width: 60%;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
        padding: 8px;
        border: none;
      }

      button {
        background-color: #4f3be5;
        border-radius: 5px;
        color: #fff;
        border: none;
        padding: 8px 20px;
        cursor: pointer;
      }

      @media (min-width: 768px) {
        .footer-container {
          flex-direction: row;
        }
      }

      @media (max-width: 767px) {
        .footer-container {
          flex-direction: row;
        }
        .column {
          flex: 1 0 50%;
        }
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="footer-container">
        <div class="column">
          <h2>One Card</h2>
          <p>
            India's best metal credit card. built with full stack tech.Backed by
            the principles of simplicity, transparency, and giving back control
            to the user
          </p>
        </div>
        <div class="column">
          <h3>Quick Links</h3>
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Offers</a>
        </div>
        <div class="column">
          <h3>Contact Us</h3>
          <a href="#">F.A.Q.</a>
          <a href="#">Cookies Policy</a>
          <a href="#">Term of Services</a>
          <a href="#">Support</a>
        </div>
      </div>
      <div class="column col1">
        <h3>Newsletter</h3>
        <input type="email" placeholder="Enter your email" />
        <button type="submit">Subscribe</button>
      </div>
    </footer>
  </body>
</html>
