<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 10 Web Dev Assignment 3</title>
    <style>
      body {
        background-color: #333;
        color: white;
      }
      table {
        width: 100%;
        border: 2px solid grey;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border: 1px solid grey;
      }

      .container {
        padding: 20px;
      }

      @media screen and (max-width: 600px) {
        table {
          overflow-x: auto;
          display: block;
        }

        th,
        td {
          white-space: nowrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Assignment 3 | Question 10</h1>
      <h2>Student Dashboard</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone No.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>shima Sharma</td>
            <td>johndoe@example.com</td>
            <td>1234567890</td>
          </tr>
          <tr>
            <td>Jane Smith</td>
            <td>janesmith@example.com</td>
            <td>9876543210</td>
          </tr>

          <tr>
            <td>alex jendar</td>
            <td>johndoe@example.com</td>
            <td>8974189458</td>
          </tr>
          <tr>
            <td>atul jadhav</td>
            <td>johndoe@example.com</td>
            <td>3748963198</td>
          </tr>
          <tr>
            <td>alex jendar</td>
            <td>johndoe@example.com</td>
            <td>8974189458</td>
          </tr>
          <tr>
            <td>atul jadhav</td>
            <td>johndoe@example.com</td>
            <td>3748963198</td>
          </tr>
          <tr>
            <td>amit signh</td>
            <td>amitsignth@gmail.com</td>
            <td>86448936411</td>
          </tr>
          <tr>
            <td>neha gupta</td>
            <td>nehagupta@ecampl.com</td>
            <td>56489465463</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
